<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            /* width: calc(25% - 2px); */
            /* box-sizing: content-box; */
            width: 25%;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid pink;
            text-align: center;
            float: left;
            line-height: 40px;
        }

        .container {
            width: 90%;
            margin: 30px auto;
            /* border:1px solid darkblue; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .item {
            background: pink;
            /* flex:1; */
            width:200px;
            height: 100px;
            border: 2px solid deeppink;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav ">
        <ul>
            <li>1iii</li>
            <li>2iii</li>
            <li>3iii</li>
            <li>4iii</li>
        </ul>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </div>
</body>

</html>