.courseBox{
    // 轮播图列表
    .listBox{
        .slick-slide {
            height: 3.4rem;
            background: #364d79;
            overflow: hidden;
            img{
                display: block;
                width:100%;
                height: 3.4rem;
            }
          }
          .slick-active{
              button{
                background:#f86abd !important;
              }
          }
          .courseList{
              padding:.2rem;
              h2{
                  font-size: .25rem;
                  line-height: .7rem;
              }
              ul{
                  li{
                      box-sizing: border-box;
                      border:.02rem solid #eee;
                      margin-bottom: .2rem;
                      padding: .1rem;
                    a{
                        display: block;
                        color:#000;
                        h3{
                            line-height: .6rem;
                            font-size: .24rem;
                        }
                        .content{
                            display: flex;
                            .pic{
                                width: 2rem;
                                height: 1.4rem;
                                background: #eee;
                                img{
                                    width:100%;
                                    height: 100%;
                                }

                            }
                            .desc{
                                overflow: hidden;
                                flex:1;
                                font-size: .2rem;
                                padding-left: .2rem;
                                p:first-child{
                                    color:#666;
                                    height:.8rem;
                                    line-height: .4rem;
                                    overflow: hidden;
                                }
                                p:last-child{
                                        color:#999;
                                    }
                                }
                            }
                        }
                    }
                  }
              }
          }
        //   课程详情
        .baseInfo{
            padding:0 .4rem;

            video{
                display:block;
                width:100%;
                background-color:#000;
                min-width: 3rem;
            }
            .content{
                margin-top: .2rem;
                h3{
                    line-height: .6rem;
                }
                p{
                    line-height: .4rem;
                }
                span{
                    line-height: .6rem;
                    color:#364d79;
                }
                button{
                    display: block;
                    margin-top: .2rem;
                    span{
                        color:#fff;
                        line-height:.2rem;
                    }
                }
                
            }
            
        }

}