.MycourseBox{
    padding:.2rem;
   .courseItem{
    //    margin-top:.2rem;
        li{
            box-sizing: border-box;
            border-bottom:.02rem solid #eee;
            // margin-bottom: .1rem;
            padding: .12rem;
            position: relative;
          a{
              display: block;
              color:#000;
              h3{
                  margin-left: .4rem;
                  line-height: .6rem;
                  font-size: .24rem;
              }
              .content{
                  display: flex;
                  .pic{
                      width: 2rem;
                      height: 1.4rem;
                      background: #eee;
                      img{
                          width:100%;
                          height: 100%;
                      }

                  }
                  .desc{
                      overflow: hidden;
                      flex:1;
                      font-size: .2rem;
                      padding-left: .2rem;
                      p:first-child{
                          color:#666;
                          height:.8rem;
                          line-height: .4rem;
                          overflow: hidden;
                      }
                      p:last-child{
                              color:#999;
                          }
                      }
                  }
              }
            input[type='checkbox']{
             position: absolute;
                left:.22rem;
                top:.36rem;
        }
          }
        }
}